PROJECT_NAME="project_name"
DOMAIN="my.domain.com"
GLOBAL_PORT=3050

API_PORT=4000

CLIENT_PORT=3000

DB_NAME="myDB"
DB_PORT=27017
DB_ROOT_KEY="root"
DB_ROOT_SECRET="strong_secret"
DB_USER_KEY="username"
DB_USER_SECRET="strong_password"

NGINX_PORT=80
NGINX_SSL_PORT=443
